spring.application.name=star-wars-planet-api
spring.datasource.url=jdbc:mysql://localhost:3306/star_wars?useSSL=false
spring.datasource.username=root
spring.datasource.password=Nanda1403

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect